{
  "profiles": {
    "ImportData": {
      "commandName": "Project",
      "commandLineArgs": "-n Andrey -p 123 -a ImportSignatureSettings -f \"C:\\templates\\Право подписи.xlsx\" -d ignore"
    }
  }
}